# productos-mvc

./: README.md
productos/: pom.xml
productos/src/main/java/com/example/productos/controller/: ProductoBean.java  UsuarioBean.java
productos/src/main/java/com/example/productos/model/: Producto.java  Usuario.java
productos/src/main/java/com/example/productos/repository/: ProductoRepository.java  UsuarioRepository.java
productos/src/main/java/com/example/productos/service/: ProductoService.java  UsuarioService.java
productos/src/main/resources/: application.properties
productos/src/test/java/com/example/productos/: ProductosApplicationTests.java
